Match Highlights minutes
https://www.youtube.com/watch?v=3j_daNHio4o
[
("10:04","10:08"), 
("19:43”,”19:46"), 
("27:42","27:47"), 
("28:18","29:00"), 
("32:04","32:07"), 
("32:45","32:53"), 
("32:58","33:01"), 
("46:35","46:40"), 
("47:11","47:16"), 
("47:45","47:54"), 
("52:51","53:00"), 
("66:38","66:41"), 
("67:02","67:04"), 
("67:18","67:22"), 
("71:18","71:23"), 
("72:03","72:11"), 
("72:38","73:05"), 
("73:14","73:15"), 
("79:36","79:40"), 
("82:06","82:10"), 
("84:53","85:00"), 
("85:31","85:43"), 
("85:49","85:53"), 
("88:49","89:00"),
("91:43","91:49"),
]